<!DOCTYPE html>

<html>
<head>
  <title>GENTLEMEN'S ABOUT US</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<!-- navbar -->
<style>
*{
padding: 0 1px;
margin: 0; 
font-family: 'Poppins', sans-serif;
background: lin;
}
nav {
 width:100%;
 height: 100px;
}
.navbar .nav ul a {
 line-height: 100px;

}
.navbar .nav ul li {
 list-style: none;
 display: inline-block;
 /* float: left; */
 line-height: 100px;
}
.navbar .nav ul li a {
 display: block;
 text-decoration: none;
 font-size: 16px;
 font-family: arial ;
 font-weight: bold;
 text-transform: uppercase;
 color: #000000;
 padding: 1px 15px;
 margin: 10px;
 transition: .5s;
 background:rgb(255, 255, 255);
  
  height:1vh;
}
.navbar .nav ul li a:hover {
  background:rgb(255, 0, 217);
  
  height:1vh;
 color: rgb(255, 0, 255);
 transition: .5s;
 font-size: 22px;
}
.navbar {
display: flex;
justify-content: space-around;

border-bottom: none;
}
.btn1{

background-color: #ff00cc;
 height:40px; 
 width: 150px;
 font-size: 16px;
 font-family: arial;
 color:#ffffff;
 border-radius:25px;
transition: .4s;
}
.btn1:hover
{

background-color: #000000;
height:50px; 
width: 180px;
font-size: 30px;


color:#ff00ff;
border-radius:25px;

transition: .4s;


}
.btn2{

background-color: #ff00cc;
 height:40px; 
 width: 200px;
 font-size: 16px;
 font-family: arial;
 color:#ffffff;
 border-radius:25px;
transition: .4s;
}
.btn2:hover
{

background-color: #000000;
height:50px; 
width: 280px;
font-size: 30px;


color:#ff00ff;
border-radius:25px;

transition: .4s;


}
.section {
 font-size: 16px;
 font-family: arial;
 margin-right:10%
}
</style>

<style>
  *{
  padding: 0 0px;
  margin: 0; 
  
  }
  .navbar nav {
   width:100%;
   height: 100px;
  }
  .navbar ul a {
   line-height: 100px;
  
  }
  .navbar ul li {
   list-style: none;
   display: inline-block;
   
   align-items: end;
   line-height: 100px;
  }
  .navbar ul li a {
   display: block;
   text-decoration: none;
   font-size: 16px;
   font-family: arial ;
   font-weight: bold;
   text-transform: uppercase;
   color: #000000;
   padding: -0px 15px;
   margin: 10px;
   transition: .5s;
   background:rgb(255, 255, 255);
    
    height:1vh;
  }
  .navbar ul li a:hover {
    background:rgb(255, 0, 217);
    
    height:1vh;
   color: rgb(255, 0, 255);
   transition: .5s;
   font-size: 22px;
  }
  .navbar {
    
  padding: 1vmax 0;
  border-bottom: none;
  background: #ffffff;
  ;
  
  }
  
  </style>
<!-- footer css -->

<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
  text-decoration: none;
}

.con1
{   
  background-color: #000000;
  display: flex;
  flex-direction: row;
  margin: 10px;
  margin-top: 10px;

}
.con1:hover
{
  border-radius: 20px;
  background-color: #000000;
  color: #000205;
  background: #00f7ff;
  
}

.con1 .con1-right
{
  padding-top: 80px;
}
.con1-img
{
  padding: 25px;
  border-radius: 10px;
  width: 600px;
  height: 400px;
  border-radius: 50px;    
  
}

.con1-img:hover {
  
  transform: scale(1.05);
  cursor: pointer;
  border-radius: 0px;
  
}

.a
{
  color: #fff;
}

.bdy1
{
  height: auto;
}
.div-of-nav {
  position: sticky;

  
}
.navbtn 
{
  border: none;
  background: #ffffff;
  padding: 6px 15px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
 

}
.navbtn:hover
{
  border: none;
  background: #000000;
  padding: 6px 15px;
  border-radius: 30px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 15px;
  
}
.navs1 {
  height: 10vh;
  width: 100%;
  background-color: rgb(78, 212, 236);
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  padding-left: 2%;
  padding-right: 4%;
}
/*
.navs1 {
  height: 10vh;
  width: 100%;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  padding-top: 6px;
  padding-left: 2%;
  padding-right: 2%;
}*/

.ul-content1 {
  color: black;
  text-decoration: none;
  font-weight: bold;

}

.slide-tag {
  background-color: #ea1538;
  color: white;
  font-size: 20px;
  border-width: 0px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  padding-bottom: 5px;
  position: relative;
  animation: text 1s 1;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.ul-nav1 {
  align-items: right;
}


.logo1 {
  height: 70px;
  width: 70px;
  padding-top: 0px;
  text-decoration: none;
}

.logo1:hover {
  width: 75px;
  height: 75px;
  transition: 0.1s;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  text-decoration: none;
  color: #fff;

}

.logo12 {
  font-size: 35px;
  text-decoration: none;

  margin-bottom: 10px;

}

.span1 {
  color: #ffffff;
}

/* nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
} */

.slide-corousel {

  font-weight: bold;
  font-size: 60px;
  color: white;
  position: relative;
  animation: text 2s 1;

}

.slide-para {
  font-size: 20px;
  color: white;
  position: relative;
  animation: text 2s 1;

}

.slidedonate {
  background-color: #ea1538;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  width: 130px;
  padding-bottom: 10px;
  color: white;
  border-width: 0px;
  border-radius: 3px;
  position: relative;
  animation: text 2s 1;
  overflow: hidden;

  /* position: relative;
  margin: 10px;
  padding-top:10px;
 
  background-color: #ea1538;
  text-decoration: none;
  overflow: hidden;
  animation: text 2s 1; */
}





@keyframes text {
  0% {
      color: transparent;
      background-color: transparent;
      margin-top: -40px;

  }

  30% {
      color: transparent;
      background-color: transparent;
      margin-top: -40px;

  }

  60% {
      background-color: transparent;


  }

  80% {
      background-color: transparent;

  }
}

.ul-content1:hover {
  color: #ffffff;
  transition: .2s;
  text-decoration: none;

}

.new-navs1 {
  display: flex;
}

.button1 {
  border: none;
  background: #ea1538;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: .4s;
}

.button1:hover {
  background: #000000;
  
  color: rgb(255, 255, 255);
  transform: scale(1.1);
  cursor: pointer;
}



.navs1 .nav-hamburger {
  display: none;
  position: absolute;
  top: 35px;
  right: 50px;
  width: 75px;
  border-radius: 55px;
}

.footer {
  background-color: #000000;
  padding: 70px 0;
}



.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

ul {
  list-style: none;
}

.footer-col h4 {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;

}

/*
.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
*/
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;

}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;

}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}


@media screen and (max-width : 1110px) {
  .navs1 {
      padding: 0;
  }

  .navs1 .nav-hamburger {
      position: absolute;

      display: block;
      top: -4px;
      padding: 8px;
      right: 18px;
  }

  @media screen and (max-width : 1110px) {
      .navs1 {
          padding: 0;
      }

      .navs1 .nav-hamburger {
          position: absolute;

          display: block;
          top: -9px;
          padding: 4px;
          right: 18px;
      }

      .navhide {
          top: 0;
          left: 0;
          position: absolute;
          background-color: white;
          
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: -100%;
          transition: all 0.1s ease;

      }

      .navhide.mobile-menu {
          margin-left: 0;

      }

      .navhide ul {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .navs1 .navhide ul li {
          margin: 20px 0;
          font-size: 1.2em;


      }
      .button1
      {
          padding:20px;
          margin: 15px;
      }

  }


  .first-section1 {
      display: flex;
      flex-direction: row;
      padding: 40px;

  }

  .first-cont-label {
      border-width: 0px;
      background-color: hsl(350, 100%, 92%);
      color: rgb(247, 56, 56);
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 10px;
      margin-left: 0px;
  }

  .first-cont-heading {
      font-size: 40px;
      padding: 10px;
      padding-left: 0px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .navhide.mobile-menu {
      margin-left: 0;

  }

  .navhide ul {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .navs1 .navhide ul li {
      margin: 20px 0;
      font-size: 1.2em;


  }

  .first-cont-img {
      padding-top: 10px;
      width: 100%;
      height: 100%;
  }


}

@media(max-width : 560px) {
  .footer-col {
      width: 100%;
  }
  *
  {
      font-family:serif;
  }
  .navs1 {
      height: 8vh;
  }

  .second-cont-card-img {
      width: 100%;
      height: 70%;
  }

  .second-cont-card-heading:hover {
      color: #ea1538;
      transition: 1s;
  }
}

@media screen and (max-width : 1100px) {
  .responsive-div {
      display: flex;
      flex-direction: row;
  }
  *
  {
      font-family:serif;
  }
  .navs1 {
      height: 8vh;
  }

  .bdy1 {
      display: flex;
      flex-direction: column;
  }

  .first-section1 {
      display: flex;
      flex-direction: column-reverse;
  }


}

.nav-donate {
  color: white;
  text-decoration: none;
}

.nav-donate:hover {
  color: white;
  text-decoration: none;
}

@media screen and (max-width : 500px) {
  .responsive-div {
      display: flex;
      flex-direction: column;
  }
  *
  {
      font-family:serif;
  }
  .navs1 {
      height: 8vh;
  }

  .bdy1 {
      flex-direction: column;
  }

  .first-cont-part2 {
      padding-right: 0px;
      padding: 0px;
  }

  .first-cont-heading {
      font-size: 30px;
      padding-top: 0px;
  }

}

.slider {
  min-height: 55vh;
  display: flex;
  align-items: center;
  padding: 20px;
}

.subslider {
  width: 100%;
}

.carouseslid {
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
}

.carouselslid .card {
  color: #fff;
  text-align: center;
  margin: 20px 0;
  line-height: 250px;
  font-size: 90px;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.owl-dots {
  text-align: center;
  margin-top: 40px;
}

.owl-dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #f60f0f !important;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.owl-dot.active,
.owl-dot:hover {
  background: #e00f0f !important;
}


#preloader {
  background: #ffffff url() no-repeat center center;
  background-size: 20%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;

}

@media screen and (max-width : 900px)
{

  .con1
{
  display: flex;
  flex-direction: row;
  margin: 10px;
  margin-top: 1px;
}
.navs1 {
  height: 8vh;
}
*
  {
      font-family:serif;
  }

.con1-img
{
  
  padding: 25px;
  border-radius: 10px;
  width: 400px;
  height: 300px;
}
.con1 .con1-right
{
  padding-top: 20px;
}

}




@media screen and (max-width : 750px)
{

  .con1
{
  display: flex;
  flex-direction: column;
  margin: 10px;
  margin-top: 10px;
}
.navs1 {
  height: 8vh;
}
.con1-img
{
  align-items: center;
      padding: 25px;
      border-radius: 10px;
      width: 100%;
      height: 100%;
}
*
  {
      font-family:serif;
  }

}

@media screen and (max-width : 500px)
{

  .con1
  {
      font-weight: 0.2em;
      display: flex;
      flex-direction: column;
      margin: 10px;
      margin-top: 1px;
  }
  *
  {
      font-family:serif;
  }
  
  .con1-img
  {
      align-items: center;
      padding: 25px;
      border-radius: 10px;
      width: 100%;
      height: 100%;
  }
  .con1 .con1-right
  {
      padding-top: 20px;
  }
  
  

}

.bdy2{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.bdy2 {
padding-top: 15px;
  background-color: #000000;
  height: 60vh;
  color:#fff;
}

.wrapper {
  position: static;
  width: 80vw;
  
  
  top:30%;
  right: 50%;
  left: 50%;
  display: flex;
 
  justify-content: space-around;
  gap: 10px;
}

.numcontainer {
  width: 28vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 18px;
  border-radius: 0.5em;
  background-color: #01e5fa;
  
}
.numcontainer:hover{
  border-bottom: 10px solid #188cf9;
}

.bdy2 .numcontainer i{
  color: #ffffff;
  font-size: 2.5em;
  text-align: center;

}

span.num {
  color: #fff;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}

span.text {
  color: #000000;
  font-size: 1.1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}

@media screen and (max-width:1024px) {
  .wrapper {
    width: 85vw;
  }
  .numcontainer {
    height: 26vmin;
    width: 26vmin;
    font-size: 12px;
  }
  
}

@media screen and (max-width: 768px) {
  .wrapper {
    width: 69vw;
    flex-wrap: wrap;
    gap: 10px;
    height: 70vh;
}
.bdy2
{
  height: 70vh;
}
*
  {
      font-family:serif;
  }

  .numcontainer {
    width: calc(50% -10px);
    height: 20vmin;
    font-size: 10px;
  }
}
@media screen and (max-width: 480px) {
  .wrapper{
    gap: 15px;
  }
  .bdy2
{
  height: 140vh;
}

  .numcontainer {
    width: 1000%;
    height: 40vmin;
    font-size: 14px;
  }
}

@media screen and (max-width : 430px)
{

  .bdy2 {
      height: 135vh;
  }
}
@media screen and (max-width : 360px)
{

  .bdy2 {
      height: 115vh;
  }
}
@media screen and (max-width : 340px)
{

  .bdy2 {
      height: 113vh;
  }
}
@media screen and (max-width : 320px)
{

  .bdy2 {
      height: 110vh;
  }
}
@media screen and (max-width : 300px)
{

  .bdy2 {
      height: 100vh;
  }
}
</style>

<!-- about us body css -->
<style>
  .imgs
  {
    margin: 10px;
    margin-left: 50px;
    
    align-items: center;
  }
  img
  {
    margin-bottom: 50px;
    border-radius: 25px;
  }
  .title 
  {
    padding-top: 301px;
    margin-left: 550px;
    margin-bottom: 50px;
    align-items: center;
  }
  .btna{
background-color: #c314a0;
 height:60px; 
 width: 250px;
 font-size: 26px;
 font-family: arial;
 color:#ffffff;
 border-radius:25px;
transition: .4s;
}
.btna:hover
{

background-color: #000000;
height:80px; 
width: 280px;
font-size: 40px;


color:#ff00ff;
border-radius:25px;

transition: .4s;


}
.txt
{
  margin-bottom: 30px;
  border-radius:25px;
  padding: 30px;
  margin-left: 60px;
  width: 85%;
  background-color: #7777;
  transition: 2s;
}
.txt:hover
{
  margin-bottom: 30px;
  border-radius:25px;
  padding: 30px;
  margin-left: 60px;
  width: 85%;
  background-color: #000000;
  color: #00f7ff;
  font-size: 25px;
  transition: 2s;
}

.book
{
  margin: 30px;
  align-items: center;
  margin-left: 450px;
}
.section p
{
  font-size: 19px;
  text-decoration: underline;
  margin: 10px;
}
</style>
</head>
<body>
 <div class="navbar">
 <div class="logo">
  <a href="index.html"><img id="logo" src="https://img.freepik.com/premium-vector/barbershop-logo-design-inspiration_513585-96.jpg?size=626&ext=jpg" 
    style="float: left; width:auto; height:5em; margin-top:2%; margin-bottom:0.5em;"></a>
    </div>
    <nav class="nav">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="service.html">Services</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="prices.html">Prices</a></li>
    <a href="bookform.html">
    <button class="btn1">Book Now</button>
    </a>
  </ul>
 </nav>
 
 </div>


 <div class="maincon">
  <div class="imgs">
    <img src="https://wallpapercave.com/wp/wp3067080.jpg" alt="" class="image" style="float:left; width:30%; height:15em; margin-right:1%; margin-bottom:0.5em;">
    <img src="https://www.lafilm.edu/wp-content/uploads/2016/07/barbershop-1.jpg" alt="" style="float:left; width:30%; height:15em; margin-right:1%; margin-bottom:0.5em;">
    <img src="https://northpointsydney.com.au/wp-content/uploads/2020/07/1.-groomsmen-top-banner.jpg" alt="" style="float:left; width:30%; height:15em; margin-right:1%; margin-bottom:0.5em;">

  </div>

  <div class="matter">
    <div class="title">
      <button align="center" class="btna">ABOUT US</button>
    </div>

    <div class="txt">
      <p>The barber shop was originally launched in 1st may 2019 as a beauty shop before it was transformed to a barber shop in 3rd March 2020. We service both men and female customers and have diverse qualified barbers and other specialists offering massages and waxing services. Welcome all and book an appointment with us by clicking here below:
      </p>
    </div>
    <div class="txt">
      <p>Our story began in 2010 when our founder, Mr. Arjun, realized that there was a need for a men’s grooming destination that was dedicated to providing personalized service, attention to detail, and exceptional results. He saw an opportunity to create a barbershop that combined the traditional art of grooming with modern techniques and products, and Man Up Barbershop was born </p>
    </div>
    <div class="txt">
      <p>From the very beginning, we have been committed to providing the highest level of service and expertise in haircuts, beard trims, shaves, and skincare. Our experienced team of barbers is skilled in the latest grooming techniques and uses only the highest quality products and equipment to deliver exceptional results.</p>
    </div>

   <div class="book">
    <button class="btn2" >Book Appointment</button>
  </a>
  </p>
  <div class="connections">
  <div class="section"><br>
  <h1>Opening Hours </h1><br>
  <p>
  Monday to Friday: 8am to 7pm
  </p>
  <p>
  Weekends : 8am to 9pm
  </p>
   </div>

  </div>
 </div>





<!-- 

<div class="middlepage">
<div class="images">
<img src="https://wallpapercave.com/wp/wp3067080.jpg" alt="" class="image" style="float:left; width:30%; height:15em; margin-right:1%; margin-bottom:0.5em;">
</div>
</div>
<div class="mainContent">
<div class="connections">
<div class="image">
<img src="https://www.lafilm.edu/wp-content/uploads/2016/07/barbershop-1.jpg" alt="" style="float:left; width:30%; height:15em; margin-right:1%; margin-bottom:0.5em;">
</div>
<div class="mainContent">
<div class="connections">
<div class="image">
<img src="https://northpointsydney.com.au/wp-content/uploads/2020/07/1.-groomsmen-top-banner.jpg" alt="" style="float:left; width:30%; height:15em; margin-right:1%; margin-bottom:0.5em;">
</div>
<p style="clear: both;">
<div class="section">
<a href="about.html" name="about"></a>
<h1>About Us </h1>
<p>
We are a five star barber shop with quality services.The barber shop was originally launched in 1st may 2019 as a beauty shop before it was transformed to a barber shop in 3rd March 2020. We service both men and female customers and have diverse qualified barbers and other specialists offering massages and waxing services. Welcome all and book an appointment with us by clicking here below:
</p></p></p>
<p>
<a href="bookform.html">

</div>
</div>
</p> 
</div>
</div>
</div> -->
</body>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <div class="underline"></div>
        <ul>
          <li><a href="newstyles.html">about styles</a></li>
          <li><a href="service.html">our services</a></li>
          <li><a href="newstyles.html">privacy policy</a></li>
          <li><a href="index.html">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Menu Navigation</h4>
        <div class="underline"></div>
        <ul>
          <li><a href="home.css">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          <li><a href="index.html">Login</a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="underline"></div>
        <div class="social-links">
          <a href="index.html"><i class="fab fa-facebook-f"></i></a>
          <a href="index.html"><i class="fab fa-twitter"></i></a>
          <a href="index.html"><i class="fab fa-instagram"></i></a>
          <a href="index.html"><i class="fab fa-linkedin-in"></i></a>
          <a href="index.html"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
  </div>

</footer>
</html>                                                                                                                                                </p>                                                                                                                                                                                     </div>                                                                                                                                                                       </div>                                                                                                                                                                         </div>                                                                                                                                                                   </body></html>
