<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GENTLEMEN'S Appointment</title>
    <link rel="stylesheet" href="HOME.CSS">
    <link rel="shortcut icon" type="x-icon" href="log.jpg">
    <link rel="stylesheet" href="appointment.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!-- bootstrap csss -->
    <style>
*{
    font-family: 'Poppins', sans-serif;
}   
.inner-layer{
	padding:10px ;
	border-radius: 2px;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,147,173,0.7);
	overflow: auto;
}
.form-data{
	margin-top: 21%;
	background-color: #FFF;
	border-radius: 25px;
	
}
.form-body{
	padding: 20px;
}
.form-head{
	padding: 10px;
	border-bottom: 1px solid #CCC;
	
}
.form-head h2{
	font-size: 22px;
	font-weight: 600;
}
.no-margin{
	margin: 0px;
}

.form-row{
	margin-bottom: 15px;
	
}
.form-control{
	background-color: #f7f7ff;
	border-radius: 0px;

}
.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:hover {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #47fff6;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:focus{
	box-shadow: none;
	border: 3px solid #138496;
}
.btn-appointment{
	background-color: #138496 !important;
	border-color: #138496 !important;
	width: 100%;
}
.content{
	margin-top: 15%;
	text-align: center;
	color: #FFF;
	padding: 30px;
}
.content h1{
	font-weight: 600;
	font-size: 3.5rem;
}
.content h2{
	font-weight: 600;
	font-size:2.5rem;
	margin-top: 20px;
}
.content p{
	font-size: 22px;
	margin-top: 20px;
}
.datepicker td, .datepicker th{
	padding: 5px;
}
.dropdown-menu.datepicker{
	max-width: 300px !important;
}
.titletext
{
	
	
	font-weight: 100;
	color: #212529;
}
.button2
{
	
	background-color: #f500bb;
	padding: 15px;
	border-radius: 23px;
	color: #ffffff;
}
.button2:hover
{
	
	background-color: #000000;
	padding: 15px;
	border-radius: 23px;
	color: #ffffff;
}

/* REsponive*/

@media (max-width:900.98px)
		{
			.table-responsive-xl
			{
				display:block;
				width:100%;
				overflow-x:auto;
				-webkit-overflow-scrolling:touch;
				-ms-overflow-style:-ms-autohiding-scrollbar
			}
				
			.table-responsive-xl>.table-bordered
			
			{border:0}
		}

		@media (max-width:991.98px)
		{
			.table-responsive-lg
			{
				display:block;
				width:100%;
				overflow-x:auto;
				-webkit-overflow-scrolling:touch;
				-ms-overflow-style:-ms-autohiding-scrollbar
			}
			.table-responsive-lg>.table-bordered
			{
				border:0}
			}
@media screen and (max-width: 976px){
	
}

@media (max-width:767.98px)
{
	.table-responsive-md
	{
		display:block;width:100%;
		overflow-x:auto;
		-webkit-overflow-scrolling:touch;
		-ms-overflow-style:-ms-autohiding-scrollbar
	}
	.table-responsive-md>.table-bordered
	{
		border:0
	}
}

@media(min-width:576px)
{
	.inner-layer
	{
		height: auto;
	}
	.content h1 {
		font-weight: 600;
		font-size: 2.5rem;
	}
    .col-sm
    {
        -ms-flex-preferred-size:0;
        flex-basis:0;
        -ms-flex-positive:1;
        flex-grow:1;max-width:100%
    }
    .col-sm-auto
    { 
		-ms-flex:0 0 auto;
        flex:0 0 auto;
        width:auto;
        max-width:100%}
    
    .col-sm-5
    {
		-ms-flex:0 0 41.666667%;
        flex:0 0 41.666667%;
        max-width:41.666667%
    }
    .col-sm-6
    {
		-ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%
    }
    .col-sm-7
    {-ms-flex:0 0 58.333333%;
        flex:0 0 58.333333%;
        max-width:58.333333%
    }
   
}
/* 
@media (max-width:575.98px)
{
	.content h1 {
		font-weight: 600;
		font-size: 1.5rem;
	}
	.content h2 {
		font-weight: 600;
		font-size: 1.5rem;
	}
	.table-responsive-sm
	{
	display:block;width:100%;
	overflow-x:auto;
	-webkit-overflow-scrolling:touch;
	-ms-overflow-style:-ms-autohiding-scrollbar
	}
.table-responsive-sm>.table-bordered{border:0}

} */
  
   
    
     
 
    
    .table-hover tbody tr:hover
	{
		background-color:rgba(0,0,0,.075)
	}
    .table-primary,.table-primary>td,.table-primary>th
	{
		background-color:#b8daff
	}
    .table-primary tbody+tbody,.table-primary td,.table-primary th,.table-primary thead th
    {
		border-color:#7abaff
	}
	.table-hover .table-primary:hover
	{
		background-color:#9fcdff
	}
    .table-hover .table-primary:hover>td,.table-hover .table-primary:hover>th
	{
		background-color:#9fcdff
	}
   
		
	
		
    </style>
<!-- footer css -->
    <style>* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
     
      text-decoration: none;
  }
  
  .con1
  {   
       background-color: rgb(78, 212, 236);
      display: flex;
      flex-direction: row;
      margin: 10px;
      margin-top: 10px;
    
  }
  .con1:hover
  {
      border-radius: 20px;
      background-color: #000000;
      color: #000205;
      background: #00f7ff;
      
  }
  
  .con1 .con1-right
  {
      padding-top: 80px;
  }
  .con1-img
  {
      padding: 25px;
      border-radius: 10px;
      width: 600px;
      height: 400px;
      border-radius: 50px;    
      
  }
  
  .con1-img:hover {
      
      transform: scale(1.05);
      cursor: pointer;
      border-radius: 0px;
      
  }
  
  .a
  {
      color: #fff;
  }
  
  .bdy1
  {
      height: auto;
  }
  .div-of-nav {
      position: sticky;
  
      
  }
  .navbtn 
  {
      border: none;
      background: #ffffff;
      padding: 6px 15px;
      border-radius: 30px;
      color: white;
      font-weight: bold;
      font-size: 15px;
     
  
  }
  .navbtn:hover
  {
      border: none;
      background: #000000;
      padding: 6px 15px;
      border-radius: 30px;
      color: rgb(255, 255, 255);
      font-weight: bold;
      font-size: 15px;
      
  }
  .navs1 {
      height: 10vh;
      width: 100%;
      background-color: rgb(78, 212, 236);
      display: flex;
      justify-content: space-between;
      padding-top: 8px;
      padding-left: 2%;
      padding-right: 4%;
  }
  /*
  .navs1 {
      height: 10vh;
      width: 100%;
      background-color: rgb(0, 0, 0);
      display: flex;
      justify-content: space-between;
      padding-top: 6px;
      padding-left: 2%;
      padding-right: 2%;
  }*/
  
  .ul-content1 {
      color: black;
      text-decoration: none;
      font-weight: bold;
  
  }
  
  .slide-tag {
      background-color: #ea1538;
      color: white;
      font-size: 20px;
      border-width: 0px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 0px;
      padding-bottom: 5px;
      position: relative;
      animation: text ;
  }

  
  .ul-nav1 {
      align-items: right;
  }
  
  
  .logo1 {
      height: 70px;
      width: 70px;
      padding-top: 0px;
      text-decoration: none;
  }
  
  .logo1:hover {
      width: 75px;
      height: 75px;
      transition: 0.1s;
      box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
      text-decoration: none;
      color: #fff;
  
  }
  
  .logo12 {
      font-size: 35px;
      text-decoration: none;
  
      margin-bottom: 10px;
  
  }
  
  .span1 {
      color: #ffffff;
  }
  
  nav ul li {
      list-style-type: none;
      display: inline-block;
      padding: 10px 20px;
  }
  
  .slide-corousel {
  
      font-weight: bold;
      font-size: 60px;
      color: white;
      position: relative;
      animation: text 2s 1;
  
  }
  
  .slide-para {
      font-size: 20px;
      color: white;
      position: relative;
      animation: text 2s 1;
  
  }
  
  .slidedonate {
      background-color: #ea1538;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      width: 130px;
      padding-bottom: 10px;
      color: white;
      border-width: 0px;
      border-radius: 3px;
      position: relative;
      animation: text 2s 1;
      overflow: hidden;
  
      /* position: relative;
      margin: 10px;
      padding-top:10px;
     
      background-color: #ea1538;
      text-decoration: none;
      overflow: hidden;
      animation: text 2s 1; */
  }
  
  
  
  
  
  @keyframes text {
      0% {
          color: transparent;
          background-color: transparent;
          margin-top: -40px;
  
      }
  
      30% {
          color: transparent;
          background-color: transparent;
          margin-top: -40px;
  
      }
  
      60% {
          background-color: transparent;
  
  
      }
  
      80% {
          background-color: transparent;
  
      }
  }
  
  .ul-content1:hover {
      color: #ffffff;
      transition: .2s;
      text-decoration: none;
  
  }
  
  .new-navs1 {
      display: flex;
  }
  
  .button1 {
      border: none;
      background: #ea1538;
      padding: 12px 30px;
      border-radius: 30px;
      color: white;
      font-weight: bold;
      font-size: 15px;
      transition: .4s;
  }
  
  .button1:hover {
      background: #000000;
      
      color: rgb(255, 255, 255);
      transform: scale(1.1);
      cursor: pointer;
  }
  
  
  
  .navs1 .nav-hamburger {
      display: none;
      position: absolute;
      top: 35px;
      right: 50px;
      width: 75px;
      border-radius: 55px;
  }
  
  .footer {
      background-color: #24262d;
      padding: 70px 0;
  }
  
  .container {
      max-width: 1170px;
  
      margin: auto;
  }
  
  .row {
      display: flex;
      flex-wrap: wrap;
  }
  
  .footer-col {
      width: 25%;
      padding: 0 15px;
  }
  
  ul {
      list-style: none;
  }
  
  .footer-col h4 {
      font-size: 18px;
      color: #fff;
      text-decoration: none;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
  
  }
  
  /*
  .footer-col h4::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
  }
  */
  .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
  }
  
  .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #fff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
  
  }
  
  .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 8px;
  }
  
  .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
  
  }
  
  .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
  }
  
  
  @media screen and (max-width : 1110px) {
      .navs1 {
          padding: 0;
      }
  
      .navs1 .nav-hamburger {
          position: absolute;
  
          display: block;
          top: -4px;
          padding: 8px;
          right: 18px;
      }
  
      @media screen and (max-width : 1110px) {
          .navs1 {
              padding: 0;
          }
  
          .navs1 .nav-hamburger {
              position: absolute;
  
              display: block;
              top: -9px;
              padding: 4px;
              right: 18px;
          }
  
          .navhide {
              top: 0;
              left: 0;
              position: absolute;
              background-color: white;
              
              width: 100%;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-left: -100%;
              transition: all 0.1s ease;
  
          }
  
          .navhide.mobile-menu {
              margin-left: 0;
  
          }
  
          .navhide ul {
              display: flex;
              flex-direction: column;
              align-items: center;
          }
  
          .navs1 .navhide ul li {
              margin: 20px 0;
              font-size: 1.2em;
  
  
          }
          .button1
          {
              padding:20px;
              margin: 15px;
          }
  
      }
  
  
      .first-section1 {
          display: flex;
          flex-direction: row;
          padding: 40px;
  
      }
  
      .first-cont-label {
          border-width: 0px;
          background-color: hsl(350, 100%, 92%);
          color: rgb(247, 56, 56);
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 5px;
          padding-bottom: 5px;
          margin: 10px;
          margin-left: 0px;
      }
  
      .first-cont-heading {
          font-size: 40px;
          padding: 10px;
          padding-left: 0px;
      }
  
      .navhide.mobile-menu {
          margin-left: 0;
  
      }
  
      .navhide ul {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
  
      .navs1 .navhide ul li {
          margin: 20px 0;
          font-size: 1.2em;
  
  
      }
  
      .first-cont-img {
          padding-top: 10px;
          width: 100%;
          height: 100%;
      }
  
  
  }
  
  @media(max-width : 560px) {
      .footer-col {
          width: 100%;
      }
      .navs1 {
          height: 8vh;
      }
  
      .second-cont-card-img {
          width: 100%;
          height: 70%;
      }
  
      .second-cont-card-heading:hover {
          color: #ea1538;
          transition: 1s;
      }
  }
  
  @media screen and (max-width : 1100px) {
      .responsive-div {
          display: flex;
          flex-direction: row;
      }
     
      .navs1 {
          height: 8vh;
      }
  
      .bdy1 {
          display: flex;
          flex-direction: column;
      }
  
      .first-section1 {
          display: flex;
          flex-direction: column-reverse;
      }
  
  
  }
  
  .nav-donate {
      color: white;
      text-decoration: none;
  }
  
  .nav-donate:hover {
      color: white;
      text-decoration: none;
  }
  
  @media screen and (max-width : 500px) {
      .responsive-div {
          display: flex;
          flex-direction: column;
      }
      *
      {
          font-family:serif;
      }
      .navs1 {
          height: 8vh;
      }
  
      .bdy1 {
          flex-direction: column;
      }
  
      .first-cont-part2 {
          padding-right: 0px;
          padding: 0px;
      }
  
      .first-cont-heading {
          font-size: 30px;
          padding-top: 0px;
      }
  
  }
  
  .slider {
      min-height: 55vh;
      display: flex;
      align-items: center;
      padding: 20px;
  }
  
  .subslider {
      width: 100%;
  }
  
  .carouseslid {
      max-width: 1200px;
      margin: auto;
      padding: 0 30px;
  }
  
  .carouselslid .card {
      color: #fff;
      text-align: center;
      margin: 20px 0;
      line-height: 250px;
      font-size: 90px;
      font-weight: 600;
      border-radius: 10px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .owl-dots {
      text-align: center;
      margin-top: 40px;
  }
  
  .owl-dot {
      height: 15px;
      width: 15px;
      margin: 0 5px;
      outline: none;
      border-radius: 14px;
      border: 2px solid #f60f0f !important;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
  }
  
  .owl-dot.active,
  .owl-dot:hover {
      background: #e00f0f !important;
  }
  
  
  #preloader {
      background: #ffffff url() no-repeat center center;
      background-size: 20%;
      height: 100vh;
      width: 100%;
      position: fixed;
      z-index: 100;
  
  }
  
  @media screen and (max-width : 900px)
  {
  
      .con1
  {
      display: flex;
      flex-direction: row;
      margin: 10px;
      margin-top: 1px;
  }
  .navs1 {
      height: 8vh;
  }
  *
      {
          font-family:serif;
      }
  
  .con1-img
  {
      
      padding: 25px;
      border-radius: 10px;
      width: 400px;
      height: 300px;
  }
  .con1 .con1-right
  {
      padding-top: 20px;
  }
  
  }
  
  
  
  
  @media screen and (max-width : 750px)
  {
  
      .con1
  {
      display: flex;
      flex-direction: column;
      margin: 10px;
      margin-top: 10px;
  }
  .navs1 {
      height: 8vh;
  }
  .con1-img
  {
      align-items: center;
          padding: 25px;
          border-radius: 10px;
          width: 100%;
          height: 100%;
  }
  *
      {
          font-family:serif;
      }
  
  }
  
  @media screen and (max-width : 500px)
  {
  
      .con1
      {
          font-weight: 0.2em;
          display: flex;
          flex-direction: column;
          margin: 10px;
          margin-top: 1px;
      }
      *
      {
          font-family:serif;
      }
      
      .con1-img
      {
          align-items: center;
          padding: 25px;
          border-radius: 10px;
          width: 100%;
          height: 100%;
      }
      .con1 .con1-right
      {
          padding-top: 20px;
      }
      
      
  
  }
  
  .bdy2{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    
   .bdy2 {
    padding-top: 15px;
      background-color: #000000;
      height: 60vh;
      color:#fff;
    }
    
    .wrapper {
      position: static;
      width: 80vw;
      
      
      top:30%;
      right: 50%;
      left: 50%;
      display: flex;
     
      justify-content: space-around;
      gap: 10px;
    }
    
    .numcontainer {
      width: 28vmin;
      height: 28vmin;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1em 0;
      position: relative;
      font-size: 18px;
      border-radius: 0.5em;
      background-color: #01e5fa;
      
    }
    .numcontainer:hover{
      border-bottom: 10px solid #188cf9;
    }
    
    .bdy2 .numcontainer i{
      color: #ffffff;
      font-size: 2.5em;
      text-align: center;
    
    }
    
    span.num {
      color: #fff;
      display: grid;
      place-items: center;
      font-weight: 600;
      font-size: 3em;
    }
    
    span.text {
      color: #000000;
      font-size: 1.1em;
      text-align: center;
      pad: 0.7em 0;
      font-weight: 400;
      line-height: 0;
    }
    
    @media screen and (max-width:1024px) {
      .wrapper {
        width: 85vw;
      }
      .numcontainer {
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;
      }
     
    }
    
    @media screen and (max-width: 768px) {
      .wrapper {
        width: 69vw;
        flex-wrap: wrap;
        gap: 10px;
        height: 70vh;
    }
    .bdy2
    {
      height: 70vh;
    }
    *
      {
          font-family:serif;
      }
    
      .numcontainer {
        width: calc(50% -10px);
        height: 20vmin;
        font-size: 10px;
      }
    }
    @media screen and (max-width: 480px) {
      .wrapper{
        gap: 15px;
      }
      .bdy2
    {
      height: 140vh;
    }
    
      .numcontainer {
        width: 1000%;
        height: 40vmin;
        font-size: 14px;
      }
    }
  
    @media screen and (max-width : 430px)
  {
  
      .bdy2 {
          height: 135vh;
      }
  }
  @media screen and (max-width : 360px)
  {
  
      .bdy2 {
          height: 115vh;
      }
  }
  @media screen and (max-width : 340px)
  {
  
      .bdy2 {
          height: 113vh;
      }
  }
  @media screen and (max-width : 320px)
  {
  
      .bdy2 {
          height: 110vh;
      }
  }
  @media screen and (max-width : 300px)
  {
  
      .bdy2 {
          height: 100vh;
      }
  }
  </style>
<!-- nav bar css -->
    <style>
*{
padding: 0 0px;
margin: 0; 

}
.navbar nav {
 width:100%;
 height: 100px;
 align-items: center;
}
.navbar ul a {
 line-height: 100px;

}
.navbar ul li {
 list-style: none;
 display: inline-block;
 
 align-items: end;
 line-height: 100px;
}
.navbar ul li a {
 display: block;
 text-decoration: none;
 font-size: 16px;
 font-family: arial ;
 font-weight: bold;
 text-transform: uppercase;
 color: #000000;
 padding: 0px 1px;

 transition: .5s;
 background:rgb(255, 255, 255);
  
  height:1vh;
}
.navbar ul li a:hover {
  background:rgb(255, 0, 217);
  
  height:1vh;
 color: rgb(255, 0, 255);
 transition: .5s;
 font-size: 22px;
}
.navbar {
  
margin-bottom: 90px;
border-bottom: none;
background: #ffffff;
height: 20px;

}
.btn1{

background-color: #ff00cc;
 height:40px; 
 width: 150px;
 font-size: 16px;

 color:#ffffff;
 border-radius:25px;
transition: .4s;
}
.btn1:hover
{

background-color: #000000;
height:50px; 
width: 180px;
font-size: 30px;


color:#ff00ff;
border-radius:25px;

transition: .4s;


}
.inner-layer
{
  background: linear-gradient(0deg,transparent,transparent,#ef28e2,#1109f3,#e255c4);
}
.button2
{
  width:240px;
  align-items: center;
  font-size: 20px;
  transition: .4s;
}
.button2:hover
{
  width:340px;
  align-items: center;
  font-size: 30px;
  transition: .4s;
}


</style>
  
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <a href="index.html"><img id="logo" src="https://img.freepik.com/premium-vector/barbershop-logo-design-inspiration_513585-96.jpg?size=626&ext=jpg" 
        style="float: left; width:auto; height:5em; margin-top:2%; margin-bottom:0.5em;"></a>
         <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="bookform.html">
          <button class="btn1" >Book Now</button>
          </a></li>
      </ul>
     </nav>
     </div>
     
  </div>
    

      <div class="inner-layer">
        <div class="container">
          <div class="row no-margin">
              <div class="col-sm-7">
                  <div class="content">
                      <h1 class="titletext">Book You Slot Now and Save your time</h1>
                      <h2>For Help Call : +91xxxxxxxxxx</h2>
                      <h2>Timings:9:00am to 6:00pm</h2>

                  </div>
              </div>
              <div class="col-sm-5">
                  <div class="form-data">
                      <div class="form-head">
                          <h2 align="center">Book Appointemnt</h2>
                      </div>
                      <form action="">
                        <div class="form-body">
                            <div class="row form-row">
                              <input type="text" placeholder="Enter Full name" required class="form-control">
                            </div>
                            <div class="row form-row">
                              <input type="text" placeholder="Enter Mobile Number" required class="form-control">
                            </div>
                             <div class="row form-row">
                              <input type="text" placeholder="Enter Email Adreess" required class="form-control">
                            </div>
                           <div class="row form-row">
                              <input id="dat" type="date" placeholder="Appointment Date" required class="form-control">
                            </div>
                            
                            <h6>Address Details</h6>
  
                             <div class="row form-row">
                                <div class="col-sm-6">
                                   <input type="text" placeholder="Enter Area" required class="form-control">
                                </div>
                                <div class="col-sm-6">
                                   <input type="text" placeholder="Enter City" class="form-control">
                                </div>
                            </div>
                             <div class="row form-row">
                                <div class="col-sm-6">
                                   <input type="text" placeholder="Enter State" class="form-control">
                                </div>
                                <div class="col-sm-6">
                                   <input type="text" placeholder="Postal Code" required class="form-control">
                                </div>
                            </div>
  
                             <div class="row form-row" align="center">
                                <button class="button2"><span><a class="nav-donate"
                                    href="appoinment.html">Book an Appoinment</a></span></button>
                                   
                            </div>
  
                        </div>
                      </form>
                  </div>
              </div>
          </div>
        </div>
    </div>
    




  

 
  <script>
    $(".carouselslid").owlCarousel({
      margin: 20,
      loop: true,
      autoplay: true,
      autoplayTimeout: 2000,
      autoplayHoverPause: true,
      responsive: {
        0: { items: 1, nav: false },
        600: { items: 2, nav: false },
        1000: { items: 3, nav: false },
      },
    });
  </script>
  <script>
    var loader = document.getElementById("preloader");
    window.addEventListener("load", function () {
      loader.style.display = "none";
    })
  </script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(
      {
        offset: 120,
        duration: 1000,
        once: false,
        mirror: false
      }
    );
  </script>

  <script src="navbar.js">
    
  </script>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>

<script>
  $(document).ready(function(){
      $("#dat").datepicker();
  })
</script>
<!--number scroller js-->
  <script>
    let valueDisplays = document.querySelectorAll(".num");
let interval = 4000;

valueDisplays.forEach((valueDisplay) => {
  let startValue = 0;
  let endValue = parseInt(valueDisplay.getAttribute("data-val"));
  let duration = Math.floor(interval / endValue);
  let counter = setInterval(function () {
    startValue +=1;
    valueDisplay.textContent = startValue;
    if (startValue == endValue) {
      clearInterval(counter);
    }
  }, duration);
});
  </script>

</body>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <div class="underline"></div>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Menu Navigation</h4>
        <div class="underline"></div>
        <ul>
          <li><a href="index2.css">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          <li><a href="index.html">Login</a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="underline"></div>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
  </div>

</footer>

</html>